<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.4.2.aar/5d4cfb7daeff3bafd88c7d2d6cf5af47/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.4.2.aar/5d4cfb7daeff3bafd88c7d2d6cf5af47/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>