<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.4.2.aar/f8e91577dba385183a7c58b90dc74d9e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.4.2.aar/f8e91577dba385183a7c58b90dc74d9e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>