<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-11.4.2.aar/ef82f2de9b321baec4a62e7b0a1c5be4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-11.4.2.aar/ef82f2de9b321baec4a62e7b0a1c5be4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>