<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.4.2.aar/57b915584bd704259a1f86bddaac8f33/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.4.2.aar/57b915584bd704259a1f86bddaac8f33/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>