<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.4.2.aar/42f496d46a7e61f5cf98f4310bfd945d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.4.2.aar/42f496d46a7e61f5cf98f4310bfd945d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>