<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-11.4.2.aar/c3e7e4a0989e0802a978ea07a4d1d3f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-11.4.2.aar/c3e7e4a0989e0802a978ea07a4d1d3f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>