<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.4.2.aar/c4f57d2d5cd456179d4bebc8605fd963/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.4.2.aar/c4f57d2d5cd456179d4bebc8605fd963/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>