<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.4.2.aar/7b158dc0a36b80d59ccaf07c0e37ff99/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.4.2.aar/7b158dc0a36b80d59ccaf07c0e37ff99/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>