<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-11.4.2.aar/5ceedc42920eaf05c32f29f15f02cc4b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-11.4.2.aar/5ceedc42920eaf05c32f29f15f02cc4b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>