<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="359dp"
            android:layout_height="56dp"
            android:background="#3209da"
            android:padding="4dp"/>

        <ImageView
            android:id="@+id/childphoto"
            android:layout_width="136dp"
            android:layout_height="103dp"
            android:layout_marginEnd="200dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/head" />

        <Button
            android:id="@+id/upload"
            android:layout_width="111dp"
            android:layout_height="57dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="90dp"
            android:text="Upload Photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="348dp"
            android:layout_height="570dp"
            android:layout_marginTop="180dp"
            android:stretchColumns="1"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent">




            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="Father's Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fatherName"
                    android:layout_width="204dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edittextborder"
                    android:cursorVisible="false"
                    android:text="NA"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="Mother's Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/motherName"
                    android:gravity="right"
                    android:padding="10dip"
                    android:text="NA"
                    android:cursorVisible="false"
                    android:background="@drawable/edittextborder"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="Occupation"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/occupation"
                    android:gravity="right"
                    android:padding="10dip"
                    android:text="NA"
                    android:cursorVisible="false"
                    android:background="@drawable/edittextborder"
                    android:textAlignment="center" />
            </TableRow>



            <TableRow>

                <TextView
                    android:padding="10dip"
                    android:text="Contact No"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/contactNo"
                    android:padding="10dip"
                    android:text="NA"
                    android:cursorVisible="false"
                    android:background="@drawable/edittextborder"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dip"
                    android:text="Email-id"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailId"
                    android:padding="10dip"
                    android:text="NA"
                    android:cursorVisible="false"
                    android:background="@drawable/edittextborder"
                    android:textAlignment="center" />


            </TableRow>



            <TableRow>

                <TextView
                    android:padding="10dip"
                    android:text="Qualification"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/qualification"
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="NA"
                    android:cursorVisible="false"
                    android:background="@drawable/edittextborder"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dip"
                    android:text="Office No"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/officeNo"
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="NA"
                    android:cursorVisible="false"
                    android:background="@drawable/edittextborder"
                    android:textAlignment="center" />
            </TableRow>




            <TableRow>

                <TextView
                    android:padding="10dip"
                    android:text="City"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/city"
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="NA"
                    android:cursorVisible="false"
                    android:background="@drawable/edittextborder"
                    android:textAlignment="center" />
            </TableRow>



            <TableRow>

                <TextView
                    android:padding="10dip"
                    android:text="Street"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/street"
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="NA"
                    android:cursorVisible="false"
                    android:background="@drawable/edittextborder"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dip"
                    android:text="Landmark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/landmark"
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="NA"
                    android:cursorVisible="false"
                    android:background="@drawable/edittextborder"
                    android:textAlignment="center" />
            </TableRow>



            <TableRow>

                <TextView
                    android:padding="10dip"
                    android:text="Pincode"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="NA"
                    android:background="@drawable/edittextborder"
                    android:cursorVisible="false"
                    android:textAlignment="center" />
            </TableRow>




        </TableLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="145dp"
            android:layout_marginTop="460dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tableLayout" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>