<?xml version="1.0" encoding="utf-8"?>



<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.parij.myschoolcomm.HomeWorkActivity"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="391dp"
        android:layout_height="56dp"
        android:padding="4dp"
        android:background="#3209da" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="99dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Program"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Start Date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="To"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="End Date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/program" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="368dp"
        android:layout_height="303dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Monday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday"
                android:layout_width="286dp"
                android:layout_height="50dp"

                android:gravity="right"

                android:padding="10dip"
                android:text="NA"
                android:textAlignment="viewStart"
                android:textSize="10sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Tuesday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:gravity="right"

                android:padding="10dip"
                android:text="NA"
                android:textAlignment="viewStart"
                android:textSize="10sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Wednesday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:gravity="right"

                android:padding="10dip"
                android:text="NA"
                android:textAlignment="viewStart"
                android:textSize="10sp" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Thursday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:gravity="right"

                android:padding="10dip"
                android:text="NA"
                android:textAlignment="viewStart"
                android:textSize="10sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Friday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:gravity="right"

                android:padding="10dip"
                android:text="NA"
                android:textAlignment="viewStart"
                android:textSize="10sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Saturday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:gravity="right"

                android:padding="10dip"
                android:text="NA"
                android:textAlignment="viewStart"
                android:textSize="10sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/program"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</android.support.constraint.ConstraintLayout>
